b4ll3r1um@b4ll3r1um-MaiBook-X-series:~/Labs_OS/LR3-4/22$ ./src
Started thread with pause 1; process id: 47964, thread id: 47965
Thread 1: counted to 0...
Started thread with pause 2; process id: 47964, thread id: 47966
Thread 2: counted to 0...
Started thread with pause 3; process id: 47964, thread id: 47967
Thread 3: counted to 0...
Thread 1: counted to 1...
Thread 2: counted to 1...
Thread 1: counted to 2...
^CReceived interruption signal (Ctrl+C) in thread 47964
Thread 3: counted to 1...
Thread 1: counted to 3...
Thread 2: counted to 2...
Thread 1: counted to 4...
Thread 1: counted to 5...
^C
b4ll3r1um@b4ll3r1um-MaiBook-X-series:~/Labs_OS/LR3-4/22$ 

