    PID TTY      STAT   TIME COMMAND
  44125 pts/0    S+     0:00 sudo ./father
  44126 pts/1    Ss     0:00  \_ sudo ./father
  44127 pts/1    R+     0:00      \_ ./father
  44128 pts/1    R+     0:00          \_ ./father
  44129 pts/1    R+     0:00              \_ ./father
  44130 pts/1    R+     0:00                  \_ ./father
  44131 pts/1    S+     0:00                      \_ ./father
  44132 pts/1    S+     0:00                          \_ sh -c ps xf > log.txt
  44133 pts/1    R+     0:00                              \_ ps xf
   1851 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00  \_ [rcu_gp]
      4 ?        I<     0:00  \_ [rcu_par_gp]
      5 ?        I<     0:00  \_ [slub_flushwq]
      6 ?        I<     0:00  \_ [netns]
     11 ?        I<     0:00  \_ [mm_percpu_wq]
     12 ?        I      0:00  \_ [rcu_tasks_kthread]
     13 ?        I      0:00  \_ [rcu_tasks_rude_kthread]
     14 ?        I      0:00  \_ [rcu_tasks_trace_kthread]
     15 ?        S      0:01  \_ [ksoftirqd/0]
     16 ?        I      0:17  \_ [rcu_preempt]
     17 ?        S      0:00  \_ [migration/0]
     18 ?        S      0:00  \_ [idle_inject/0]
     19 ?        S      0:00  \_ [cpuhp/0]
     20 ?        S      0:00  \_ [cpuhp/2]
     21 ?        S      0:00  \_ [idle_inject/2]
     22 ?        S      0:00  \_ [migration/2]
     23 ?        S      0:00  \_ [ksoftirqd/2]
     26 ?        S      0:00  \_ [cpuhp/4]
     27 ?        S      0:00  \_ [idle_inject/4]
     28 ?        S      0:00  \_ [migration/4]
     29 ?        S      0:00  \_ [ksoftirqd/4]
     32 ?        S      0:00  \_ [cpuhp/6]
     33 ?        S      0:00  \_ [idle_inject/6]
     34 ?        S      0:00  \_ [migration/6]
     35 ?        S      0:00  \_ [ksoftirqd/6]
     38 ?        S      0:00  \_ [cpuhp/8]
     39 ?        S      0:00  \_ [idle_inject/8]
     40 ?        S      0:00  \_ [migration/8]
     41 ?        S      0:00  \_ [ksoftirqd/8]
     44 ?        S      0:00  \_ [cpuhp/10]
     45 ?        S      0:00  \_ [idle_inject/10]
     46 ?        S      0:00  \_ [migration/10]
     47 ?        S      0:00  \_ [ksoftirqd/10]
     50 ?        S      0:00  \_ [cpuhp/12]
     51 ?        S      0:00  \_ [idle_inject/12]
     52 ?        S      0:00  \_ [migration/12]
     53 ?        S      0:00  \_ [ksoftirqd/12]
     56 ?        S      0:00  \_ [cpuhp/14]
     57 ?        S      0:00  \_ [idle_inject/14]
     58 ?        S      0:00  \_ [migration/14]
     59 ?        S      0:00  \_ [ksoftirqd/14]
     62 ?        S      0:00  \_ [cpuhp/1]
     63 ?        S      0:00  \_ [idle_inject/1]
     64 ?        S      0:00  \_ [migration/1]
     65 ?        S      0:00  \_ [ksoftirqd/1]
     68 ?        S      0:00  \_ [cpuhp/3]
     69 ?        S      0:00  \_ [idle_inject/3]
     70 ?        S      0:00  \_ [migration/3]
     71 ?        S      0:00  \_ [ksoftirqd/3]
     73 ?        I<     0:00  \_ [kworker/3:0H-ttm]
     74 ?        S      0:00  \_ [cpuhp/5]
     75 ?        S      0:00  \_ [idle_inject/5]
     76 ?        S      0:00  \_ [migration/5]
     77 ?        S      0:00  \_ [ksoftirqd/5]
     80 ?        S      0:00  \_ [cpuhp/7]
     81 ?        S      0:00  \_ [idle_inject/7]
     82 ?        S      0:00  \_ [migration/7]
     83 ?        S      0:00  \_ [ksoftirqd/7]
     85 ?        I<     0:00  \_ [kworker/7:0H-ttm]
     86 ?        S      0:00  \_ [cpuhp/9]
     87 ?        S      0:00  \_ [idle_inject/9]
     88 ?        S      0:00  \_ [migration/9]
     89 ?        S      0:00  \_ [ksoftirqd/9]
     92 ?        S      0:00  \_ [cpuhp/11]
     93 ?        S      0:00  \_ [idle_inject/11]
     94 ?        S      0:00  \_ [migration/11]
     95 ?        S      0:00  \_ [ksoftirqd/11]
     98 ?        S      0:00  \_ [cpuhp/13]
     99 ?        S      0:00  \_ [idle_inject/13]
    100 ?        S      0:00  \_ [migration/13]
    101 ?        S      0:00  \_ [ksoftirqd/13]
    104 ?        S      0:00  \_ [cpuhp/15]
    105 ?        S      0:00  \_ [idle_inject/15]
    106 ?        S      0:00  \_ [migration/15]
    107 ?        S      0:00  \_ [ksoftirqd/15]
    110 ?        S      0:00  \_ [kdevtmpfs]
    111 ?        I<     0:00  \_ [inet_frag_wq]
    112 ?        S      0:02  \_ [kauditd]
    114 ?        S      0:00  \_ [khungtaskd]
    115 ?        S      0:00  \_ [oom_reaper]
    117 ?        I<     0:00  \_ [writeback]
    118 ?        S      0:01  \_ [kcompactd0]
    119 ?        SN     0:00  \_ [ksmd]
    120 ?        SN     0:00  \_ [khugepaged]
    121 ?        I<     0:00  \_ [kintegrityd]
    122 ?        I<     0:00  \_ [kblockd]
    123 ?        I<     0:00  \_ [blkcg_punt_bio]
    125 ?        I<     0:00  \_ [tpm_dev_wq]
    126 ?        I<     0:00  \_ [ata_sff]
    127 ?        I<     0:00  \_ [md]
    128 ?        I<     0:00  \_ [md_bitmap]
    129 ?        I<     0:00  \_ [edac-poller]
    130 ?        I<     0:00  \_ [devfreq_wq]
    131 ?        S      0:00  \_ [watchdogd]
    135 ?        S      0:00  \_ [irq/25-AMD-Vi]
    136 ?        S      0:00  \_ [kswapd0]
    137 ?        S      0:00  \_ [ecryptfs-kthread]
    138 ?        I<     0:00  \_ [kthrotld]
    139 ?        S      0:00  \_ [irq/29-pciehp]
    140 ?        S      0:00  \_ [irq/31-pciehp]
    141 ?        S      0:00  \_ [irq/33-pciehp]
    154 ?        I<     0:00  \_ [acpi_thermal_pm]
    157 ?        I<     0:00  \_ [mld]
    158 ?        I<     0:00  \_ [ipv6_addrconf]
    159 ?        I<     0:00  \_ [kworker/10:1H-ttm]
    166 ?        I<     0:00  \_ [kstrp]
    168 ?        I<     0:00  \_ [kworker/u33:0-hci0]
    174 ?        I<     0:00  \_ [charger_manager]
    175 ?        S      0:00  \_ [irq/26-ACPI:Event]
    176 ?        S      0:00  \_ [irq/27-ACPI:Event]
    177 ?        S      0:00  \_ [irq/28-ACPI:Event]
    199 ?        I<     0:00  \_ [kworker/13:1H-ttm]
    221 ?        I<     0:00  \_ [kworker/12:1H-ttm]
    226 ?        I<     0:00  \_ [kworker/6:1H-ttm]
    235 ?        S      0:00  \_ [irq/35-UNIW0001:00]
    270 ?        I<     0:00  \_ [nvme-wq]
    271 ?        I<     0:00  \_ [nvme-reset-wq]
    272 ?        I<     0:00  \_ [nvme-delete-wq]
    273 ?        I<     0:00  \_ [nvme-auth-wq]
    299 ?        S      0:03  \_ [jbd2/nvme0n1p7-8]
    300 ?        I<     0:00  \_ [ext4-rsv-conver]
    460 ?        I<     0:00  \_ [cryptd]
    507 ?        S      0:00  \_ [scsi_eh_0]
    508 ?        I<     0:00  \_ [scsi_tmf_0]
    510 ?        S      0:00  \_ [usb-storage]
    524 ?        I<     0:00  \_ [uas]
    528 ?        I<     0:00  \_ [cfg80211]
    572 ?        S      0:00  \_ [jbd2/nvme0n1p6-8]
    573 ?        I<     0:00  \_ [ext4-rsv-conver]
    581 ?        I<     0:00  \_ [amd_iommu_v2]
    582 ?        I<     0:00  \_ [kworker/u33:1-hci0]
    622 ?        S      0:00  \_ [napi/phy0-8194]
    624 ?        S      0:00  \_ [napi/phy0-8195]
    625 ?        S      0:00  \_ [napi/phy0-8196]
    664 ?        S      0:00  \_ [mt76-tx phy0]
    672 ?        I<     0:00  \_ [amdgpu-reset-de]
    673 ?        I<     0:00  \_ [ttm]
    674 ?        S      0:00  \_ [nv_queue]
    675 ?        S      0:00  \_ [nv_queue]
    688 ?        S      0:50  \_ [nvidia-modeset/kthread_q]
    689 ?        S      0:00  \_ [nvidia-modeset/deferred_close_kthread_q]
    692 ?        S      5:42  \_ [irq/84-nvidia]
    693 ?        S      0:00  \_ [nvidia]
    694 ?        S      0:04  \_ [nv_queue]
    695 ?        I<     0:00  \_ [amdgpu_dm_hpd_r]
    696 ?        I<     0:00  \_ [dm_vblank_contr]
    697 ?        S      0:00  \_ [card0-crtc0]
    698 ?        S      0:00  \_ [card0-crtc1]
    699 ?        S      0:00  \_ [card0-crtc2]
    700 ?        S      0:00  \_ [card0-crtc3]
    701 ?        S      4:22  \_ [gfx_low]
    702 ?        S      0:00  \_ [gfx_high]
    703 ?        S      0:00  \_ [comp_1.0.0]
    704 ?        S      0:00  \_ [comp_1.1.0]
    705 ?        S      0:00  \_ [comp_1.2.0]
    706 ?        S      0:00  \_ [comp_1.3.0]
    707 ?        S      0:00  \_ [comp_1.0.1]
    708 ?        S      0:00  \_ [comp_1.1.1]
    709 ?        S      0:00  \_ [comp_1.2.1]
    710 ?        S      0:00  \_ [comp_1.3.1]
    711 ?        S      0:01  \_ [sdma0]
    712 ?        S      0:00  \_ [vcn_dec]
    713 ?        S      0:00  \_ [vcn_enc0]
    714 ?        S      0:00  \_ [vcn_enc1]
    715 ?        S      0:00  \_ [jpeg_dec]
    795 ?        S      0:00  \_ [UVM global queue]
    796 ?        S      0:00  \_ [UVM deferred release queue]
    797 ?        S      0:00  \_ [UVM Tools Event Queue]
   1877 ?        S<     0:00  \_ [krfcommd]
   7390 ?        I<     0:00  \_ [kworker/12:2H-ttm]
  12375 ?        I<     0:00  \_ [kworker/6:2H-kblockd]
  12988 ?        I<     0:00  \_ [kworker/2:0H-kblockd]
  15683 ?        I<     0:00  \_ [kworker/14:0H-kblockd]
  17754 ?        I<     0:00  \_ [kworker/9:1H-ttm]
  20455 ?        I<     0:00  \_ [kworker/7:2H-kblockd]
  22066 ?        I<     0:00  \_ [kworker/11:0H-ttm]
  22108 ?        I<     0:00  \_ [kworker/0:1H-ttm]
  27932 ?        I<     0:00  \_ [kworker/13:2H-kblockd]
  28608 ?        I<     0:00  \_ [kworker/15:3H-kblockd]
  28835 ?        I      0:00  \_ [kworker/14:2-mm_percpu_wq]
  28977 ?        I      0:00  \_ [kworker/12:2-events]
  29688 ?        I<     0:00  \_ [kworker/1:1H-ttm]
  29689 ?        I<     0:00  \_ [kworker/1:2H-kblockd]
  30165 ?        I      0:09  \_ [kworker/u32:0-events_power_efficient]
  31827 ?        I<     0:00  \_ [kworker/14:1H-ttm]
  32621 ?        I<     0:00  \_ [kworker/2:1H-ttm]
  32715 ?        I      0:06  \_ [kworker/u32:5-events_power_efficient]
  32886 ?        I<     0:00  \_ [kworker/5:3H-ttm]
  34588 ?        I      0:00  \_ [kworker/1:1-mm_percpu_wq]
  34966 ?        I      0:00  \_ [kworker/8:1-events]
  37099 ?        I      0:00  \_ [kworker/3:1-events]
  37287 ?        I      0:00  \_ [kworker/7:2-events]
  38038 ?        I<     0:00  \_ [kworker/8:1H-ttm]
  38204 ?        I      0:00  \_ [kworker/0:0-events]
  38466 ?        I<     0:00  \_ [kworker/5:1H-ttm]
  38862 ?        I      0:00  \_ [kworker/9:2-events]
  39813 ?        I<     0:00  \_ [kworker/9:0H-kblockd]
  40261 ?        I      0:00  \_ [kworker/6:0-inet_frag_wq]
  40514 ?        I      0:00  \_ [kworker/15:1-mm_percpu_wq]
  40736 ?        I      0:00  \_ [kworker/13:1-events]
  40891 ?        I<     0:00  \_ [kworker/11:2H-kblockd]
  41058 ?        I      0:02  \_ [kworker/u32:3-events_unbound]
  41190 ?        I      0:00  \_ [kworker/0:2-events]
  41194 ?        I      0:00  \_ [kworker/1:0]
  41448 ?        I      0:00  \_ [kworker/4:0-events]
  41487 ?        I      0:00  \_ [kworker/11:2-events]
  41861 ?        I      0:00  \_ [kworker/7:1-mm_percpu_wq]
  41884 ?        I<     0:00  \_ [kworker/0:2H-kblockd]
  42098 ?        I      0:00  \_ [kworker/11:1-events]
  42299 ?        I      0:00  \_ [kworker/14:0-events]
  42575 ?        I      0:00  \_ [kworker/2:1-events]
  42578 ?        I      0:00  \_ [kworker/3:0-events]
  42579 ?        I      0:00  \_ [kworker/8:0-events]
  42621 ?        I      0:00  \_ [kworker/5:1-mm_percpu_wq]
  42640 ?        I<     0:00  \_ [kworker/15:0H-ttm]
  42686 ?        I      0:00  \_ [kworker/10:0-events]
  42828 ?        I      0:00  \_ [kworker/9:0-events]
  42829 ?        I<     0:00  \_ [kworker/10:2H-kblockd]
  43098 ?        I<     0:00  \_ [kworker/4:0H-kblockd]
  43099 ?        I<     0:00  \_ [kworker/4:2H-ttm]
  43216 ?        I      0:00  \_ [kworker/u32:1-ext4-rsv-conversion]
  43250 ?        I      0:00  \_ [kworker/15:0-events]
  43299 ?        I      0:00  \_ [kworker/10:1-events]
  43336 ?        I      0:00  \_ [kworker/4:2-events]
  43337 ?        I      0:00  \_ [kworker/5:2-cgroup_destroy]
  43338 ?        I      0:00  \_ [kworker/6:1-mm_percpu_wq]
  43360 ?        I<     0:00  \_ [kworker/3:2H-kblockd]
  43361 ?        I<     0:00  \_ [kworker/8:3H-kblockd]
  43376 ?        I      0:00  \_ [kworker/2:0-events]
  43470 ?        I      0:00  \_ [kworker/12:1-events]
  43586 ?        I      0:00  \_ [kworker/13:0-events]
  43613 ?        I<     0:00  \_ [kworker/13:0H]
  43634 ?        I      0:00  \_ [kworker/14:1]
  43718 ?        I      0:00  \_ [kworker/11:0-events]
  43742 ?        I      0:00  \_ [kworker/3:2-events]
  43825 ?        I      0:00  \_ [kworker/9:1]
  43854 ?        I      0:00  \_ [kworker/10:2-events]
  43867 ?        I<     0:00  \_ [kworker/5:0H-kblockd]
  43887 ?        I      0:00  \_ [kworker/15:2]
  43888 ?        I      0:00  \_ [kworker/6:2-events]
  44010 ?        I      0:00  \_ [kworker/13:2-mm_percpu_wq]
  44093 ?        I      0:00  \_ [kworker/7:0]
      1 ?        Ss     0:02 /sbin/init splash
    339 ?        S<s    0:34 /lib/systemd/systemd-journald
    405 ?        Ss     0:00 /lib/systemd/systemd-udevd
    931 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    932 ?        Ss     0:01 /usr/sbin/acpid
    936 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
    938 ?        Ss     0:00 /usr/sbin/cron -f -P
    940 ?        Ssl    0:10 /usr/sbin/NetworkManager --no-daemon
    947 ?        Ssl    0:02 /usr/sbin/irqbalance --foreground
    948 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    950 ?        Ssl    0:01 /usr/libexec/polkitd --no-debug
    951 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    967 ?        Ssl    0:07 /usr/lib/snapd/snapd
    968 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    969 ?        Ss     0:00 /lib/systemd/systemd-logind
    971 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    972 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
   1044 ?        Ssl    0:00 /usr/sbin/ModemManager
   1047 ?        Ss     0:00 /usr/sbin/cupsd -l
   1050 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   1076 ?        Ssl    0:00 /usr/sbin/gdm3
   1769 ?        Sl     0:00  \_ gdm-session-worker [pam/gdm-password]
   1321 ?        Ssl    0:00 /usr/libexec/upowerd
   1490 ?        Ssl    0:05 /usr/libexec/packagekitd
   1749 ?        Ssl    0:00 /usr/sbin/cups-browsed
  33180 ?        Ssl    0:00 /usr/libexec/fwupd/fwupd
