b4ll3r1um@b4ll3r1um-MaiBook-X-series:~$ ps -eo pid,uid,cmd
    PID   UID CMD
      1     0 /sbin/init splash
      2     0 [kthreadd]
      3     0 [rcu_gp]
      4     0 [rcu_par_gp]
      5     0 [slub_flushwq]
      6     0 [netns]
      8     0 [kworker/0:0H-events_highpri]
     11     0 [mm_percpu_wq]
     12     0 [rcu_tasks_kthread]
     13     0 [rcu_tasks_rude_kthread]
     14     0 [rcu_tasks_trace_kthread]
     15     0 [ksoftirqd/0]
     16     0 [rcu_preempt]
     17     0 [migration/0]
     18     0 [idle_inject/0]
     19     0 [cpuhp/0]
     20     0 [cpuhp/2]
     21     0 [idle_inject/2]
     22     0 [migration/2]
     23     0 [ksoftirqd/2]
     25     0 [kworker/2:0H-ttm]
     26     0 [cpuhp/4]
     27     0 [idle_inject/4]
     28     0 [migration/4]
     29     0 [ksoftirqd/4]
     31     0 [kworker/4:0H-events_highpri]
     32     0 [cpuhp/6]
     33     0 [idle_inject/6]
     34     0 [migration/6]
     35     0 [ksoftirqd/6]
     37     0 [kworker/6:0H-events_highpri]
     38     0 [cpuhp/8]
     39     0 [idle_inject/8]
     40     0 [migration/8]
