b4ll3r1um@Linex:~/Labs_OS/LR4/24$ sudo ./RR 
sudo: /etc/sudoers: Not a directory
pid 9213's current affinity mask: ff
pid 9213's new affinity mask: 1
Process has priority 2
Started thread with pause 1; it has priority 2
Started thread with pause 2; it has priority 2
Started thread with pause 3; it has priority 2
Started thread with pause 4; it has priority 2
Started thread with pause 5; it has priority 2
Started thread with pause 6; it has priority 2
Started thread with pause 7; it has priority 2
Started thread with pause 8; it has priority 2
Started thread with pause 9; it has priority 2
Started thread with pause 10; it has priority 2
Finished thread with pause 1; time 10396962
Finished thread with pause 2; time 10351338
Finished thread with pause 3; time 10279720
Finished thread with pause 4; time 10196135
Finished thread with pause 5; time 10102287
Finished thread with pause 6; time 10035564
Finished thread with pause 7; time 9975181
Finished thread with pause 8; time 9930568
Finished thread with pause 9; time 9890909
Finished thread with pause 10; time 9835474
b4ll3r1um@Linex:~/Labs_OS/LR4/24$ 
