b4ll3r1um@b4ll3r1um-MaiBook-X-series:~/Labs_OS/LR3-4/22$ ./key
Started thread with pause 2; process id: 16171, thread id: 16173
Thread 2: counted to 0...
Started thread with pause 1; process id: 16171, thread id: 16172
Thread 1: counted to 0...
Started thread with pause 3; process id: 16171, thread id: 16174
Thread 3: counted to 0...
Thread 1: counted to 1...
Thread 2: counted to 1...
Thread 1: counted to 2...
^ZReceived stop signal (Ctrl+Z) number 1 in thread 16172
Thread 1: counted to 3...
^ZReceived stop signal (Ctrl+Z) number 2 in thread 16172
Thread 1: counted to 4...
Thread 3: counted to 1...
^ZReceived stop signal (Ctrl+Z) number 3 in thread 16172
Thread 1: counted to 5...
^Z
[2]+  Остановлен    ./key
