b4ll3r1um@b4ll3r1um-MaiBook-X-series:~/Labs_OS/LR3-4/22$ ./multargeting 
Started thread with pause 1; process id: 15431, thread id: 15432
Started thread with pause 3; process id: 15431, thread id: 15434
Thread 3: counted to 0...
Thread 1: counted to 0...
Started thread with pause 2; process id: 15431, thread id: 15433
Thread 2: counted to 0...
Thread 1: counted to 1...
Thread 2: counted to 1...
Thread 1: counted to 2...
Thread 3: counted to 1...
Thread 1: counted to 3...
^CReceived interruption signal (Ctrl+C) number 1 in thread 15431
Thread 2: counted to 2...
Thread 1: counted to 4...
Thread 1: counted to 5...
^CReceived interruption signal (Ctrl+C) number 2 in thread 15431
Thread 3: counted to 2...
Thread 2: counted to 3...
Thread 1: counted to 6...
Thread 1: counted to 7...
Thread 2: counted to 4...
Thread 1: counted to 8...
^CReceived interruption signal (Ctrl+C) number 3 in thread 15431
Thread 3: counted to 3...
Thread 1: counted to 9...
Thread 2: counted to 5...
Finished thread with pause 1
^C
