b4ll3r1um@Linex:~/Labs_OS/LR4/15$ sudo nice -n -10 ./process1 & sudo nice -n 10 ./process2 &
[5] 6061
[6] 6062
b4ll3r1um@Linex:~/Labs_OS/LR4/15$ sudo: /etc/sudoers: Not a directory
sudo: /etc/sudoers: Not a directory
Process 1 priority: -10
Process 1: iteration 0
Process 2 priority: 10
	Process 2: iteration 0
Process 1: iteration 1
Process 1: iteration 2
Process 1: iteration 3
Process 1: iteration 4
	Process 2: iteration 1
	Process 2: iteration 2
	Process 2: iteration 3
	Process 2: iteration 4

[5]   Done                    sudo nice -n -10 ./process1
[6]   Done                    sudo nice -n 10 ./process2
b4ll3r1um@b4ll3r1um-MaiBook-X-series:~/Labs_OS/LR3-4/15$ ./user_process & ps &
[1] 10823
[2] 10824
b4ll3r1um@b4ll3r1um-MaiBook-X-series:~/Labs_OS/LR3-4/15$ Iteration 0
    PID TTY          TIME CMD
   6412 pts/0    00:00:00 bash
  10823 pts/0    00:00:00 user_process
  10824 pts/0    00:00:00 ps
Iteration 1
Iteration 2
Iteration 3
Iteration 4
^C
[1]-  Завершён        ./user_process
[2]+  Завершён        ps

